<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"></meta>
      <title>Aparna Aketi's Website</title>
      <link href='index.css' rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <div class='center-content-scroll'>
      <div class='center-content'>
        <div id='content-header'>
          <img class='profile-picture' src='pic.jpg'>
          <h1>Sai Aparna Aketi</h1>
          <p>Purdue University</p>
        </div>
        <div class='content' id='content-links'>
          <center>
            <li class='list-link'><a href='//scholar.google.com/citations?user=YGtRZCUAAAAJ&hl=en'>Google Scholar</a></li>
            <li class='list-link'><a href='//www.linkedin.com/in/sai-aparna-aketi/'>LinkedIn</a></li>
            <li class='list-link'><a href='//github.com/aparna-aketi'>Github</a></li>
          </center>
        </div>
      </div>
      <div id='bottom-fix'></div>
    </div>
  </body>
</html>
